[gd_scene load_steps=2 format=3 uid="uid://dwc14tbwh2283"]

[ext_resource type="PackedScene" uid="uid://dk7a1dkxq7ley" path="res://ui/item/item.tscn" id="1_ynulm"]

[node name="PauseMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="GridContainer" type="GridContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Item" parent="GridContainer" instance=ExtResource("1_ynulm")]
layout_mode = 2

[node name="Item2" parent="GridContainer" instance=ExtResource("1_ynulm")]
layout_mode = 2
