[gd_scene load_steps=2 format=3 uid="uid://u3hhvaxvidtl"]

[ext_resource type="Texture2D" uid="uid://baf2t7t4tl3v4" path="res://ui/button/textures/button.png" id="2_gokmn"]

[node name="Button" type="Control"]
layout_mode = 3
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -250.0
offset_right = 250.0
grow_vertical = 0
mouse_filter = 1

[node name="Margin" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2

[node name="Attack" type="TouchScreenButton" parent="Margin"]
position = Vector2(-32, -32)
texture_normal = ExtResource("2_gokmn")
action = "ui_select"
