[gd_scene load_steps=2 format=3 uid="uid://dmlnoou64g484"]

[ext_resource type="Script" path="res://modules/interaction/interaction.gd" id="1_qvw31"]

[node name="Interaction" type="Area3D"]
collision_layer = 0
collision_mask = 4
script = ExtResource("1_qvw31")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="area_exited" from="." to="." method="_on_area_exited"]
